; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#cc24cfef37ed22ca9f2a6aead28c2deb76c39f24
board = rpipicow
framework = arduino
board_build.core = earlephilhower
monitor_speed = 500000
    

